

.modal {
    color: lime;
}

.sidebar-top div{
    font-size: 100%;
    font-weight: bold;
}

h2 {
    font-weight: bold;
    margin-left: auto;
    margin-top: 10%;
}

.sidebar {
    text-align: center;
    background-color: darkslateblue;
    height: 100%;
    color: lime;
}

.sidebar-top {
    display: flex; 
    align-items: center;
    margin-left: -20%;
    padding-right: 3%;
    margin-bottom: 5%;
}

#ap {
    margin-left: 10px;
    width: 50%;
}

#Inti {
      width:100%;
      display: auto;
      margin-left: 10px;
}

#btn-editar {
    display: none;
    width: 50%;
}

.sidebar-bottom {
    display: flex; 
    justify-content: space-around; 
    align-items: center;
    padding-left: 18%;
    padding-right: 18%;
    
    
}

.redes {
    display: flex;
    
}

.sidebar-menu {
    padding-left: 13%;
}

.menu {
    margin-top: flex;
    margin-bottom: flex;
    text-decoration: none;
    font-size: 180%;
    display: flex;
    flex-direction: column;
}

.rosa {
    color: magenta;
}

.lila {
    color: magenta;
}

.celeste {
    color: magenta;
}

.verde {
    color: magenta;
}

.amarillo {
    color: magenta;
}

.rosa:hover {
    color: rgb(165, 18, 50);
    font-size: 110%;
}

.lila:hover {
    color: red;
    font-size: 110%;
}
.celeste:hover {
    color: red;
    font-size: 110%;
}
.verde:hover {
    color: red;
    font-size: 110%;
}
.amarillo:hover {
    color: red;
    font-size: 110%;
}

#ilustracion {
    border-radius: 90px;
    margin-left: auto;
}

.fab {
    font-size: 2.5em;
}

.modal-content {
    background-color: blue;
}

@media (max-width: 1400px){

    .sidebar {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 70%;
        margin-top: 15%;
    }

    h2, #ilustracion {
        display: none;
    }

    .menu {
        flex-direction: row;
        font-size: 120%;
        margin-top: 25%;
        width: 100%;
    }

    .menu span {
        margin-left: 5%;
    }

    .sidebar-menu {
        width: 50%;
        padding-left: 0%;
    }

    .sidebar-bottom {
        padding-right: 2%;
        padding-left: 2%;
        width: 20%;
       
    }

    .sidebar-top {
        margin-bottom: 0%;
        width: 20%;
        margin-left: 0%;
    }

    #ap {
        width: 100%;
    }
}

@media (max-width: 1250px){

    .sidebar-bottom {
        width: 40%;
        margin-right: 25px;
        margin-bottom: 40px;
        
    }

    .sidebar-menu {
        position: relative;
        transform: translateY(50%);
        margin-top: -3%;
    }

    .menu {
        width: 200%;
        margin-left: -50%;
        font-weight: bold;
    }

    .sidebar-top {
        margin-left: 5%;
        width: 30%;
    }
}

@media (max-width: 800px) {

    .sidebar {
        justify-content: flex-start;
    }

    .sidebar-bottom{
        margin-bottom: 110px;
        width:50%;
    }



    .sidebar-top {
        width: 20%;
        margin-right: 15%;
    }

    .sidebar-menu {
        width: 20%;
    }

    .menu {
        margin-left: -80%;
    }

    .fab {
        font-size: 2em;
        margin-bottom: 5%;
    }

    #ap {
        width: 100%;
    }
}

@media (max-width: 650px) {

    .sidebar {
        justify-content: space-between;
        height: 60%;
    }

    .sidebar-top {
        display: none;
    }

    .sidebar-menu {
        margin-left: -40%;
        margin-top: -5%;
    }

    .menu {
        margin-left: 10%;
    }

    .sidebar-bottom {
        justify-content: space-around; 
    }
    
}

@media (max-width: 530px) {

    .menu {
        font-size: 95%;
    }

}